NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtZ25hdC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GLVrlsrhmgZKJIwEPnKXwxrrLfpDjvf2iXqkyFH24I

MONGODB_URL="mongodb+srv://influewebhub:qDM0VHp5SH5t5Gbm@cluster0.ckqurdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pvr3xwe
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_l40dz2t
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=GFE3YpvJWPAa2g-vK

NEXT_PUBLIC_SUPABASE_URL=https://ymsijpnegskkoiuerthi.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltc2lqcG5lZ3Nra29pdWVydGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyMzYzNDYsImV4cCI6MjAyOTgxMjM0Nn0.PM7Nr9qTZFEJsf62eHgkFXKGPqt0gfMdFN6SOJjCP6M
